MDAI_TOKEN="80ae591d06c6c8239a7186c534c00de1"
DATA_DIR="data"
ANNOTATIONS="mdai_ucsf_project_x9N2LJBZ_annotations_2024-10-28-234421.json"
DOMAIN="ucsf.md.ai"
PROJECT_ID="x9N2LJBZ"
DATASET_ID="D_V688LQ"
LABEL_ID="L_13yPql" #update to include the label ids of issue videos(probs dict) --> get 5 videos for each issue type 