MDAI_TOKEN="80ae591d06c6c8239a7186c534c00de1"
DATA_DIR="data"
ANNOTATIONS="mdai_ucsf_project_x9N2LJBZ_annotations_2024-10-28-234421.json"
DOMAIN="ucsf.md.ai"
PROJECT_ID="x9N2LJBZ"
DATASET_ID="D_V688LQ"
LABEL_ID_FREE_FLUID="L_13yPql"
LABEL_ID_DISAPPEAR_REAPPEAR="L_J0WYdl"
LABEL_ID_BRANCHING_FLUID="L_7ea2w7"
LABEL_ID_MULTIPLE_DISTINCT="L_74wVv1"